<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="UCanPay API Docs"
                  start-page="Overview.md">

    <toc-element topic="Overview.md">
        <toc-element topic="Functionality-Overview.md"/>
        <toc-element topic="Signature-Algorithm.md"/>
        <toc-element topic="Advanced-Integration-Features.md"/>
    </toc-element>
    <toc-element topic="Getting-Started.md">
        <toc-element topic="Prerequisites.md"/>
        <toc-element topic="Authentication.md"/>
        <toc-element topic="Quick-Start-Guide.md"/>
        <toc-element topic="Integration-Checklists.md"/>
    </toc-element>
    <toc-element topic="API-Endpoints.md">
        <toc-element topic="API-Usage-Examples.md"/>
        <toc-element topic="Error-Handling.md"/>
        <toc-element topic="Testing-Sandbox-Environment.md"/>
    </toc-element>
    <toc-element topic="Common-Workflows.md">
        <toc-element topic="Security-Practices.md"/>
        <toc-element topic="Client-Libraries-SDKs.md"/>
    </toc-element>
    <toc-element topic="FAQs.md">
        <toc-element topic="Common-Errors.md"/>
        <toc-element topic="Troubleshooting.md"/>
        <toc-element topic="User-Guides.md"/>
        <toc-element topic="Support-Community.md"/>
        <toc-element topic="Rate-Limiting-Quotas.md"/>
    </toc-element>
    <toc-element topic="Compliance-Legal.md">
        <toc-element topic="Privacy-Policy.md"/>
        <toc-element topic="User-Agreement.md"/>
        <toc-element topic="Pre-Authorized-Debit-Agreement.md"/>
    </toc-element>
    <toc-element topic="Versioning-Updates.md"/>
    <toc-element topic="API-Changelog.md"/>
</instance-profile>